<RCC>
  <qresource prefix="/icons">
    <file alias="logo">icon-theme/shundread.png</file>
    <file alias="sweather">icon-theme/sweather.svg</file>
    <file alias="system-search">icon-theme/system-search.svg</file>
    <file alias="list-add">icon-theme/list-add.svg</file>
    <file alias="list-remove">icon-theme/list-remove.svg</file>
    <file alias="go-up">icon-theme/go-up.svg</file>
    <file alias="go-down">icon-theme/go-down.svg</file>
  </qresource>
</RCC>
